# ProjetoJavaWeb

./: README.md
projectIvia/: .project  pom.xml
projectIvia/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
projectIvia/src/main/java/controler/managedBean/: UsuarioMB.java
projectIvia/src/main/java/model/JPAUtil/: UtilJPA.java
projectIvia/src/main/java/model/dao/: UsuarioDAO.java
projectIvia/src/main/java/model/entity/: Telefone.java  Usuario.java
projectIvia/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
projectIvia/src/main/webapp/pages/: login.xhtml
